@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

:root {
    --free_rooms_result: #d1dedd;
}

body {
    background-color: var(--free_rooms_result) !important;
    font-family: "Poppins" !important;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}



h1,h2,h3 {
  color: #767f7e !important;
}

p {
  color: #828b8a !important;
}

.author_logo h3 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
  text-transform: uppercase;
}

.author_logo span {
	color: #636363;
	text-align: center;
  margin-bottom: 50px;
}

.author_logo h3:before, .author_logo h3:after {
  content: "";
  height: 2px;
  width: 30%;
  background: #636363;
  position: absolute;
  top: 50%;
  z-index: 1;
}

.author_logo h3:before {
	left: 0;
}
.author_logo h3:after {
	right: 0;
}

.glob_container {
  width: 50%;
  margin: 10px auto;
}

.free_rooms {
    display: none;
}

.person_info {
    display: none;
}

.free_in_grid_system {
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-gap:10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
  width: 250px !important;
}

.modal-borko {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content-borko {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.my-text-transform {
  text-transform: uppercase;
  letter-spacing: 5px;
}

.input_in_one_line {
  width: 49%;
  margin: 0 auto;
}

.load_center {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--free_rooms_result)
}

.wave {
  width: 5px;
  height: 100px;
  background: linear-gradient(45deg, cyan, #fff);
  margin: 10px;
  animation: wave 1s linear infinite;
  border-radius: 20px;
}
.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.2s;
}
.wave:nth-child(4) {
  animation-delay: 0.3s;
}
.wave:nth-child(5) {
  animation-delay: 0.4s;
}
.wave:nth-child(6) {
  animation-delay: 0.5s;
}
.wave:nth-child(7) {
  animation-delay: 0.6s;
}
.wave:nth-child(8) {
  animation-delay: 0.7s;
}
.wave:nth-child(9) {
  animation-delay: 0.8s;
}
.wave:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes wave {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.content {
  width: 50%;
  margin: 0 auto;
}

.common_information {
  text-decoration: underline;
  font-style: italic;
}

.common_information:hover {
  cursor: pointer;
}

.form-group {
  position: relative;
}

.form-group i{
  position: absolute;
  left: 13px;
  top: 35px;
  font-size: 18px;
  
}

.left_padding {
  padding-left: 40px !important;
}

@media screen and (max-width: 980px) {
  .free_in_grid_system {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
  }
  .card {
    width: 200px !important;
    height: 140px !important;
  }
}

@media screen and (max-width: 760px) {
  .free_in_grid_system {
    display: block;
    margin: 0 20px;
  }
  .author_logo h3:before, .author_logo h3:after {
    content: "";
    height: 2px;
    width: 30%;
    background: #636363;
    position: absolute;
    top: -50%;
    z-index: 0;
  }
}